 Volume in drive C is Windows
 Volume Serial Number is 1CFD-1F5E

 Directory of C:\xampp\htdocs\Test1\img\Adidas

07 Jun 2021  16:58    <DIR>          .
07 Jun 2021  16:58    <DIR>          ..
07 Jun 2021  15:30            51ÿ240 Accenture-Adidas.jpg
07 Jun 2021  15:31           269ÿ983 Adidas x Pharell'.png
07 Jun 2021  15:38            97ÿ036 adidas-clothes-fashion-glamour.jpg
07 Jun 2021  15:34             7ÿ083 AdidasFotwear.jpg
07 Jun 2021  15:36            18ÿ968 AdidasTracksuit.jpg
07 Jun 2021  15:36            22ÿ379 AdidasTracksuitBlack.jpg
07 Jun 2021  15:32           100ÿ256 adidas_SS21_StanSmith.jpg
07 Jun 2021  15:38            18ÿ338 Jacket.jpg
07 Jun 2021  16:58                 0 list.txt
07 Jun 2021  15:30             6ÿ492 Logo.png
07 Jun 2021  15:37            47ÿ165 WomanCombo.jpg
              11 File(s)        638ÿ940 bytes
               2 Dir(s)  228ÿ319ÿ158ÿ272 bytes free
